version: "3"

services:
  docusaurus:
    build: .
    ports:
      - 3000:3000
    volumes:
      - ./webdocs/blog:/app/webdocs/blog
      - ./webdocs/docs:/app/webdocs/docs
      - ./webdocs/src:/app/webdocs/src
      - ./webdocs/babel.config.js:/app/webdocs/babel.config.js
      - ./webdocs/static:/app/webdocs/static
      - ./webdocs/sidebars.js:/app/webdocs/sidebars.js
      - ./webdocs/docusaurus.config.js:/app/webdocs/docusaurus.config.js
    working_dir: /app/webdocs